<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://dublincore.org/documents/dcq-html/"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DinoJacques - Walt Disney Series Downloads</title><link rel="stylesheet" type="text/css" href="https://gisclairjacques-design.github.io/style.css"><link rel="icon" type="image/x-icon" href="https://gisclairjacques-design.github.io/favicon.ico"><meta name="created" content="20020211"><script language="JavaScript" type="text/javascript">
<!--
function popmailwin(x, y) {window.open(x,y,'status=no,scrollbars=yes,resizable=yes,width=350,height=400');}
// -->
</script><script language="javascript"><!--
function cbPopwin(URL) {
	var x = 10, y = 10; // default position
	var w = 625, h = 450; //window size
	if (window.screen) {
		var aw = window.screen.availWidth;
		var ah = window.screen.availHeight;
		x = (aw - w) / 2;
		y = (ah - h) / 2;
	}
	pop_window = window.open(URL,'cbpopup','width=' + w + ',height=' + h + ',left=' + x + ',screenX=' + x + ',top=' + y + ',screenY=' + y + ',fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes');
	self.name = "main";
	if (window.focus) {
		setTimeout('pop_window.focus();',1000);
	}
}
//--></script><script language="JavaScript" type="text/javascript">
<!--
function openWindow(file) { popupWin = window.open(file, 'popup', 'scrollbars=yes,status=0,toolbar=yes,resizable=yes,width=600,height=450');  } 
//-->
</script><link rel="stylesheet" type="text/css" href="/style.css" title="style"></head><body bgcolor="#33ccff" text="#000000" link="#000000" vlink="#006699" alink="#000000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<!-- page layout templates v3.3 --><!-- GLOBAL NAVIGATION  --><a name="top" id="top"></a><table cellspacing="0" cellpadding="0" border="0" width="100%" id="bbcpageTableTop"><tbody><tr><td width="100%" valign="top"><table width="100%" height="90" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff0000"><tbody><tr><td height="90" valign="top" align="left"><a href="https://gisclairjacques-design.github.io/dinosuggies.github.io/index.html"><img src="https://gisclairjacques-design.github.io/logo.gif" hspace="11" vspace="8" width="149" height="65" border="0" alt="Logo"></a></td><td width="100%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" id="bbcpageTableFullWidthNav"><tbody><tr><td valign="top" width="100%"><a name="startcontent" id="startcontent"></a>

<br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>

    <td align="center">
			<!--Navigation bar-->
			<div id="nav-placeholder">
<table border="1" align="center" div="" class="void">
    				<thead>
       					 <tr>
          			<th><a href="https://gisclairjacques-design.github.io/index.html">Home</a></th>
					<th><a href="https://gisclairjacques-design.github.io/games/">Games</a></th>
					<th><a href="https://gisclairjacques-design.github.io/stories/">Stories</a></th>
					<th><a href="https://gisclairjacques-design.github.io/songs/">Songs</a></th>
					<th><a href="https://gisclairjacques-design.github.io/videos/">Videos</a></th>
					<th><a href="https://gisclairjacques-design.github.io/downloads/">Downloads</a></th>
					<th><a href="https://gisclairjacques-design.github.io/mods/">Mods &amp; Related</a></th>
					<th><a href="https://gisclairjacques-design.github.io/links/">Links</a></th>
      						  </tr>
	</thead>
		</table></div>

			<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
			});
			</script>
			<!--end of Navigation bar-->
		
		<h1>Walt Disney Series Downloads</h1><table border="1" align="center">
    				<thead>
						<tr>
							  <th><a href="https://gisclairjacques-design.github.io/downloads/disney/abugslife.html"><img src="https://gisclairjacques-design.github.io/downloads/Flik.gif" width="67" height="75"><br>A Bug's Life<br><img src="https://gisclairjacques-design.github.io/new.gif"></a></th>
                <th><a href="https://gisclairjacques-design.github.io/downloads/disney/cars.html"><img src="https://gisclairjacques-design.github.io/downloads/Cars-luigi-01.gif"><br>Cars</a></th>							  
                <th><a href="https://gisclairjacques-design.github.io/downloads/disney/encanto.html"><img src="https://gisclairjacques-design.github.io/downloads/encanto.gif" width="75" height="75"><br>Encanto</a></th>
                <th><a href="https://gisclairjacques-design.github.io/downloads/disney/findingnemo.html"><img src="https://gisclairjacques-design.github.io/downloads/doryandmarlin.gif"><br>Finding Nemo<br><img src="https://gisclairjacques-design.github.io/new.gif"></a></th>							  
                <th><a href="hhttps://gisclairjacques-design.github.io/downloads/disney/incredible.html"><img src="https://gisclairjacques-design.github.io/downloads/incr3.gif"><br>The Incredibles</a></th>
                <th><a href="https://gisclairjacques-design.github.io/downloads/disney/monstinc.html"><img src="https://gisclairjacques-design.github.io/downloads/monster.gif" width="76" height="75"><br>Monsters, Inc.<br><img src="https://gisclairjacques-design.github.io/new.gif"></a></th>
                <th><a href="https://gisclairjacques-design.github.io/downloads/disney/nightmareb4.html"><img src="https://gisclairjacques-design.github.io/downloads/jackskeleton.gif"><br>The Nightmare<br>Before Christmas<br><img src="https://gisclairjacques-design.github.io/new.gif"></a></th>
                <th><a href="https://gisclairjacques-design.github.io/downloads/disney/rat.html"><img src="https://gisclairjacques-design.github.io/downloads/Ratatouille.gif" width="100" height="68"><br>Ratatouille</a></th>
                <th><a href="https://gisclairjacques-design.github.io/downloads/disney/toystory.html"><img src="https://gisclairjacques-design.github.io/downloads/Toystory-woody.gif"><br>Toy Story<br><img src="https://gisclairjacques-design.github.io/new.gif"></a></th>
							  <th><a href="https://gisclairjacques-design.github.io/downloads/disney/up.html"><img src="https://gisclairjacques-design.github.io/downloads/up/Dug_icon.gif"><br>Up</a></th>
						</tr>
						<tr>
                <th><a href="https://gisclairjacques-design.github.io/downloads/walle.html"><img src="https://gisclairjacques-design.github.io/downloads/walle/icon_auto.gif"><br>WALL-E</a></th>
							  <th><a href="https://gisclairjacques-design.github.io/downloads/wreckitralph.html"><img src="https://gisclairjacques-design.github.io/downloads/wreckitralph/FelixDancing_Motion_Graph.gif" width="125" height="75"><br>Wreck-It Ralph</a></th>
						</tr>
	</thead>
		</table><br>
		
		
		
		










	

</td>
        <!-- inner content table end -->
		
	</tr></tbody></table></td></tr></tbody></table><!--if no nav or stretchy but not both --><br clear="all"><br clear="all"><!-- end footer -->



</body></html>
